POSTGRES_USER=classroom
POSTGRES_PASSWORD=secret
POSTGRES_DB=student_activity
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=student-activity
CSV_PATH=Dataset/final.csv
CSV_CACHE_TTL=15
